<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antes de tudo!</title>
    <script src="script.js"></script>
    <style>
        body{
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            padding: 15vh;
        }
        .comecar{
            background-color: white;
            border: 3px solid black;
            padding: 5px;
            font-weight: bold;
        }

        .comecar:hover{
            transition: 0.7s;
            background-color: rgb(255, 254, 197);
            border: 3px solid black;
            padding: 5px;
            font-weight: bold;
        }


        .nome{
            background-color: white;
            border: 3px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Antes de tudo, que tal nos conhecermos?!</h1>
    <p>Olá! me chamo <strong>Gabriel</strong>,
         busco adquiria conhecimentos na areá de Front-End da programação!</p>
    <input type="button" 
   onclick="comecar()" class="comecar" name="comecar" value="Começar!">
    <p>Cuidado... ao prosseguir pode ficar surpreso...</p>
</body>
</html>